apiVersion: v1
name: network
description: Backend of network extension.
type: application
version: 1.1.0
appVersion: "1.1.0"
home: https://kubesphere.io
sources:
  - https://github.com/kubesphere
annotations:
  extensions.kubesphere.io/foo: bar
