apiVersion: v1
name: frontend
description: Frontend of whizard-alerting extension.
type: application
version: 0.1.2
appVersion: "0.1.2"
home: https://kubesphere.io
sources:
  - https://github.com/kubesphere-extensions
