# Default values for ob-operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
#
reporter: "ob-operator"

controller:
  image:
    registry: ""
    repository: "oceanbase/ob-operator"
    tag: "2.3.2"
authProxy:
  image:
    registry: ""
    repository: "oceanbase/kube-rbac-proxy"
    tag: "v0.13.1"
